# blackhawk

./: Blackhawk.Api.sln  README.md
Blackhawk.Api/: Blackhawk.csproj  Build.cs  ClassFile.cs  CodeWithRunner.cs  CompiledCode.cs  Compiler.cs  CsvConvertionSettings.cs  CsvField.cs  CsvLanguageConverter.cs  CsvType.cs  CsvTypeEnum.cs  CustomDefaultTypeName.cs  FindClassesVisitor.cs  JsonConvertionSettings.cs  JsonFindMethod.cs  JsonLanguageConverter.cs  Method.cs  MethodMakeEnumerable.cs  Reference.cs  Repl.cs  Source.cs  SourceBuilder.cs  SourceStatus.cs
Blackhawk.Api/Extensions/: ReplExtensions.cs  StringExtensions.cs  ToJson.cs
Blackhawk.Api/LanguageConverters/Json/: FieldInfo.cs  ICodeWriter.cs  IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonClassHelper.cs  JsonType.cs  JsonTypeEnum.cs
Blackhawk.Api/LanguageConverters/Json/CodeWriters/: CSharpCodeWriter.cs  JavaCodeWriter.cs  TypeScriptCodeWriter.cs  VisualBasicCodeWriter.cs
Blackhawk.Api/Models/Extensions/: StringExtensions.cs
Blackhawk.Api/Models/LanguageConverter/: Conversion.cs  ConvertHandler.cs  ConvertInformation.cs  ConvertStatus.cs  ILanguageConverter.cs  SourceLanguage.cs
Blackhawk.Api/Parsing/: Parser.cs  PropertyInformation.cs  PropertyVisitor.cs  StatementRewriter.cs
ClassLibrary1Blackhawk.Api.Tests/: Blackhawk.Tests.csproj  JsonLanguageConverterTests.cs  SourceBuilderTests.cs  packages.config
ClassLibrary1Blackhawk.Api.Tests/Properties/: AssemblyInfo.cs
Tests/: Class1.cs  SourceBuilderTests.cs  Tests.csproj
Tests/TestArtifacts/: TestFile.json
