<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>0.8.3</PackageVersion>
    <Title>Blackhawk Api</Title>
    <Authors>Jeppe Roi Kristensen</Authors>
    <Description> Added support for generating source from a file</Description>
    <Copyright>Jeppe Roi Kristensen</Copyright>
    <PackageTags>c# roslyn</PackageTags>
    <PackageReleaseNotes>Updated nuget information and documentation</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeppevammenkristensen/blackhawk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeppevammenkristensen/blackhawk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.0.23" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LanguageConverters\" />
    <Folder Include="LanguageConverters\Json\CodeWriters\" />
  </ItemGroup>

</Project>
